APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampnodejssecret

# Database

DB_HOST=127.0.0.1
DB_USER=docker
DB_PASS=docker
DB_NAME=meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=37661e01276918
MAIL_PASS=2536abdb22f6fe

# Sentry
SENTRY_DSN=https://e8e5be3e96d24b19be10002c640af800@sentry.io/1512096
